<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/bauch"
            android:contentDescription="Bauch"
            android:title="Bauch"
            app:showAsAction="never" />

        <item
            android:id="@+id/brust"
            android:contentDescription="Brust"
            android:title="Brust"
            app:showAsAction="never" />

        <item
            android:id="@+id/oberarm"
            android:contentDescription="Oberarm"
            android:title="Oberarm"
            app:showAsAction="never" />

        <item
            android:id="@+id/unterer_ruecken"
            android:contentDescription="Unterer Rücken"
            android:title="Unterer Rücken"
            app:showAsAction="never" />
    </group>
</menu>